* {
    font-family: "Bai Jamjuree", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

.principal {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 100px;
}

.btn1 a,
.btn2 a {
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.btn1 {
    background-color: #65D0BE;
    padding: 11px 20px;
    border-radius: 45px;
    box-shadow: 0px 2px 0px 1px #03b496e8;
}

.btn2 {
    background-color: #8596F2;
    padding: 11px 20px;
    border-radius: 45px;
    box-shadow: 0px 2px 0px 1px #5c6fd2f5;
}

.btn1:hover {
    background-color: #4ccab5;
    cursor: pointer;
}

.btn2:hover {
    background-color: #7885ff;
    cursor: pointer;
}

.letterc {
    color: #27BBA1;
    font-size: 90px;
    border: #27BBA1 7px solid;
    border-radius: 50%;
    width: 117px;
    display: flex;
    height: 117px;
    align-items: center;
    justify-content: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    margin-top: 142px;
    margin-bottom: 20px;
}

.img-fundo {
    background-image: url(images/bg-header-desktop.png);
    background-position: top center;
    background-repeat: no-repeat;
    height: 100%;
    width: 108%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.container {
    position: relative;
    z-index: 2;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    color: #4B565E;
}

p {
    color: #A8ACAE;
}

.quebra {
    margin-top: -17px;
}

.letterc .fa-c {
    margin-left: -7px;
}

.parte2 {
    margin-bottom: 100px;
}

.parte3 {
    margin-top: 100px;
    margin-bottom: 100px;
}

.parte4 {
    margin-top: 22px;
    margin-bottom: 100px;
}

.parte5 {
    margin-top: 22px;
}

.marcas {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 85px;
    margin: 80px 0;
}

.marcas img {
    width: 12%;
    filter: grayscale(100%);
    opacity: 0.8;
    transition: all 0.3s ease;
}

.tres-infos i {
    color: #A8ACAE;
    font-size: 40px;
    margin-bottom: 40px;
}

.tres-infos {
    margin-top: 100px;
    margin-bottom: 100px;
}

.rodape {
    background-color: #F5F6F8;
}

.letterc {
    color: #27BBA1;
    font-size: 90px;
    border: #27BBA1 7px solid;
    border-radius: 50%;
    width: 117px;
    display: flex;
    height: 117px;
    align-items: center;
    justify-content: center;
}

.logo-rodape {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.letterc2 .fa-c {
    margin-left: -6px;
}

.letterc2 {
    color: #27BBA1;
    font-size: 38px;
    border: #27BBA1 7px solid;
    border-radius: 50%;
    width: 70px;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.infos-rodape {
    color: #4B565E;
    margin-top: 30px;
}

.sociais i {
    color: #4B565E;
    margin-top: 30px;
    font-size: 25px;
    padding: 20px;
}

.sociais {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}